<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="index.css" rel="stylesheet">
  <title>Rockey Burgers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<header>
  <navbar>
    <ul>
      <li><a class="" href="index.html"><img class="nav-logo" src="pictures/rockeyburgers01-logo.png" alt="logo"></a>
      </li>
      <li><a class="" href="pages/menu.html">Menu</a></li>
      <li><a class="" href="pages/maps.html">Find Us!</a></li>
      <li><a class="" href="pages/contact.html">Contact</a></li>
      <li><a class="" href="pages/apply.html">Join Our Team</a></li>
    </ul>

  </navbar>
  <nav>
    <ul>
      <li><a class="" href="pages/menu.html">Burgers</a></li>
      <li><a class="" href="pages/menu/fries.html">Fries</a></li>
      <li><a class="" href="pages/menu/chicken.html">Chicken</a></li>
      <li><a class="" href="pages/menu/drinks.html">Drinks</a></li>
      <li><a class="" href="pages/menu/cones.html">Cones</a></li>
      <li><a class="" href="pages/menu/shakes.html">Shakes</a></li>
    </ul>
  </nav>
  <div>
    <h1>Best Quality Burgers in town. Off the charts.</h1>
  </div>
</header>

<main>
  <div class="main-div">
    <img src="pictures/burger-hero.jpg" alt="burger-hero" class="main-pic">

    <div class="about">
      <h2>About</h2>
      <h3>Slogan: Best Quality Burgers in town. Off the charts.</h3>
      <div class="text-body">
        <p>Step into any <b>ROCKEY BURGERS</b>, and you’ll notice we’re different.
          From our famous (free) house-made pickles, to the hand-painted
          signage, to our cheerful staff, we build our restaurants like we build
          our burgers–sustainably, locally, and with an unwavering commitment
          to quality.</p>
        <p>Fresh, quality produce, meat, dairy and buns, sourced from partners
          located just miles from our restaurants, are the ingredients to making
          the perfect burger. This commitment to creating the best possible food
          for our guests is a direct reflection of our promise of creating fast food
          burgers using slow food values.</p>
        <p class="special-text"><b>Bite into any Super burger, and taste the difference.
          Our burgers, fries, and shakes are made with the finest,
          freshest ingredients available.</b></p>
        <p>All our beef is Rockey Farms, humanely-raised, vegetarian-fed,
          ground fresh daily, and sourced from a family-owned ranch.</p>
        <p>All of our shakes and cones are made with organic cream from
          Rockey Creamery, a small, family-owned, organic farm located South
          of Nephi, Utah.</p>
        <p>Our buns are baked to our specification by an artisan baker in Nephi,
          UT</p>
        <p>The potatoes we use to make our French fries are made from
          potatoes grown in North America by growers who are required to
          identify the genetic source of their seed potatoes. We do not work with
          genetically modified potato varieties. Our potatoes are processed
          fresh off the field and delivered to us without any modifications. We
          proudly serve Sir Kensington ketchup.</p>
      </div>
    </div>
  </div>
</main>

<footer>
</footer>

</body>

</html>
